0,conoce,1
1,RedAcademica,0
2,virtualeduca,0
3,Dividendo1,0
4,Ministerio_TIC,0
5,idepbogotadc,0
6,Critertecexp,0
7,nmolano,0
8,colombiadigital,0
9,ConsejeriaTIC,0
10,Mineducacion,0
11,p50eafit,0
12,RedvolucionCo,0
13,Corpoeducacion,0
14,Educacionbogota,0
15,niños,1
16,estudiantes,1
17,experiencia,1
18,conocimiento,1
19,aprendizaje,1
20,innovación,1
21,2018,1
22,participar,1
23,ciudad,1
24,mejores,1
25,ideas,1
26,aprender,1
27,educación,1
28,aula,1
29,colombia,1
30,clave,1
31,desarrollo,1
32,gracias,1
33,programa,1
