ant.simonrodriguezi,
ant.simonrodriguezi.Ambientebogota,104995
ant.simonrodriguezi.IDRD,95500
ant.simonrodriguezi.filarmonibogota,52328
ant.simonrodriguezi.ConectividadCO,45947
ant.simonrodriguezi.JBotanicoBogota,36030
ant.simonrodriguezi.BibloRedBogota,15746
ant.Corpoeducacion,
ant.Corpoeducacion.gatesfoundation,1872184
ant.Corpoeducacion.elcolombiano,1786569
ant.Corpoeducacion.NoticiasUno,1482578
ant.Corpoeducacion.Bogota,1472410
ant.Corpoeducacion.RAEinforma,1185835
ant.Corpoeducacion.BogotaET,1046548
ant.Educacionbogota,
ant.Educacionbogota.WRadioColombia,3526977
ant.Educacionbogota.CaracolRadio,3331278
ant.Educacionbogota.Citytv,2663391
ant.Educacionbogota.rcnradio,2656100
ant.Educacionbogota.twibbon,2219995
ant.Educacionbogota.BluRadioCo,2204364
ant.nmolano,
ant.nmolano.FastCoDesign,553122
ant.nmolano.PajaritoDeIvan,492063
ant.nmolano.JuanCMejiaLlano,393567
ant.nmolano.LaRedInnova,361722
ant.nmolano.cshirky,344529
ant.nmolano.thomaspower,340262
ant.idepbogotadc,
ant.idepbogotadc.VickyDavilaH,2684126
ant.idepbogotadc.Citytv,2663396
ant.idepbogotadc.BluRadioCo,2204369
ant.idepbogotadc.TransMilenio,1718420
ant.idepbogotadc.Bogota,1472498
ant.idepbogotadc.SectorMovilidad,1338413
ant.Dividendo1,
ant.Dividendo1.RevistaSemana,4055985
ant.Dividendo1.WRadioColombia,3528257
ant.Dividendo1.lopezandres,3506205
ant.Dividendo1.wef,3198607
ant.Dividendo1.pepsi,3015768
ant.Dividendo1.UNESCO,3005698
ant.Critertecexp,
ant.Critertecexp.AltspaceVR,28123
ant.Critertecexp.vrlosangeles,25460
ant.Critertecexp.SVVRLIVE,24905
ant.Critertecexp.reverendkjr,10656
ant.Critertecexp.vrreporter,6902
ant.Critertecexp.RtoVR,67719
ant.ConsejeriaTIC,
ant.ConsejeriaTIC.DanielSamperO,2315146
ant.ConsejeriaTIC.CrissHurtado,1878569
ant.ConsejeriaTIC.elcolombiano,1787479
ant.ConsejeriaTIC.elcolombiano,1787477
ant.ConsejeriaTIC.ClaudiaLopez,1152395
ant.ConsejeriaTIC.chocquibtown,1097119
ant.RedAcademica,
ant.RedAcademica.OEA_oficial,766751
ant.RedAcademica.infopresidencia,765131
ant.RedAcademica.Ministerio_TIC,758922
ant.RedAcademica.SENAComunica,679077
ant.RedAcademica.USAID,676994
ant.RedAcademica.SenalColombia,658362
ant.p50eafit,
ant.p50eafit.CompuParaEducar,356770
ant.p50eafit.ColombiaAprende,209796
ant.p50eafit.redpuntoes,199726
ant.p50eafit.colombiadigital,117840
ant.p50eafit.EAFIT,117565
ant.p50eafit.agendamedellin,106989
ant.virtualeduca,
ant.virtualeduca.intel,4741656
ant.virtualeduca.24HorasTVN,3303449
ant.virtualeduca.wef,3198714
ant.virtualeduca.UNAM_MX,3051496
ant.virtualeduca.UNESCO,3005731
ant.virtualeduca.WorldBank,2843328
ant.Mineducacion,
ant.Mineducacion.CanalRCN,2724587
ant.Mineducacion.VickyDavilaH,2685319
ant.Mineducacion.Citytv,2664040
ant.Mineducacion.DanielSamperO,2315136
ant.Mineducacion.BluRadioCo,2205423
ant.Mineducacion.TalianaV,2098306
ant.Ministerio_TIC,
ant.Ministerio_TIC.El_Universal_Mx,4767775
ant.Ministerio_TIC.intel,4741734
ant.Ministerio_TIC.elespectador,4600558
ant.Ministerio_TIC.metmuseum,4369186
ant.Ministerio_TIC.CaracolTV,3865229
ant.Ministerio_TIC.lopezandres,3506201
ant.RedvolucionCo,
ant.RedvolucionCo.CaracolTV,3865484
ant.RedvolucionCo.UNoticias,3788097
ant.RedvolucionCo.susoelpaspi,3639953
ant.RedvolucionCo.WRadioColombia,3528638
ant.RedvolucionCo.lopezandres,3506186
ant.RedvolucionCo.ninagarcia,3291749
ant.colombiadigital,
ant.colombiadigital.WIRED,10374366
ant.colombiadigital.TechCrunch,10011003
ant.colombiadigital.mashable,9838841
ant.colombiadigital.Microsoft,8346157
ant.colombiadigital.muyinteresante,8337169
ant.colombiadigital.NoticiasCaracol,7999604
